# find-duplicates

./: .gitignore  README.md  pom.xml
src/main/java/com/aol/identity/findDups/: Bloom.java  BloomCass.java  BloomDups.java  BloomGuava.java  Main.java
src/main/java/com/aol/identity/findDups/cassandra/: BloomCalculations.java  BloomFilter.java  BloomFilterSerializer.java  Filter.java  FilterFactory.java  ISerializer.java  LegacyBloomFilter.java  LegacyBloomFilterSerializer.java  Murmur2BloomFilter.java  Murmur3BloomFilter.java  MurmurHash.java  TypeSizes.java
src/main/java/com/aol/identity/findDups/cassandra/obs/: ArrayUtil.java  BitUtil.java  OpenBitSet.java
src/main/java/com/aol/identity/findDups/util/: ConfigArgs.java  ConfigProps.java  DataFile.java
src/test/java/com/aol/identity/findDups/: BloomCassTest.java  BloomDupsTest.java  BloomGuavaTest.java  BloomTest.java
src/test/java/com/aol/identity/findDups/util/: DataFileTest.java
src/test/resources/: data.json
